# business-entity-linker

./: pom.xml  readme.md
src/main/java/cz/opendata/linked/business_entity/linker/: BusinessEntityLinker.java  BusinessEntityLinkerConfig.java  BusinessEntityLinkerDialog.java  OptionsLists.java  RuleBuilder.java  Schemas.java
src/main/resources/rule/: rule_template.xml
src/test/java/cz/opendata/linked/business_entity/linker/: BusinessEntityLinkerTest.java  RuleBuilderTest.java
src/test/resources/: exact.ttl  exact2.ttl
