<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.cuni.mff.xrg.odcs</groupId>
		<artifactId>module-base</artifactId>
		<version>1.0.0</version>
		<relativePath>../ODCS/module-base/pom.xml</relativePath>
	</parent>

	<artifactId>business_entity_linker</artifactId>

	<version>0.0.1</version>

	<packaging>bundle</packaging>

	<description>Provides predefined rules for linking business entities by Silk engine.</description>

	<properties>
		<dpu.package>cz.opendata.linked.business_entity.linker</dpu.package>
		<dpu.mainClass>BusinessEntityLinker</dpu.mainClass>

		<dpu.odcs.dir>../ODCS/target/dpu</dpu.odcs.dir>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/rule</directory>
				<targetPath>rule</targetPath>
				<includes>
					<include>rule_template.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!--
		// Should be compiled or provided as an OSGi bundle but seems impossible to undeclared dependencies
		<dependency>
			<groupId>de.fuberlin.wiwiss.silk</groupId>
			<artifactId>silk-singlemachine</artifactId>
			<version>2.6.0</version>
		</dependency>-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dataunit-rdf-impl</artifactId>
			<version>${odcs.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>


</project> 